import processing.pdf.*;
Cone[] cone = new Cone[300]; 
float print_width = 17;
float print_height = 23;
float make_bigger = 40;


void setup(){
  background(0);
  size(round(print_width * make_bigger), round(print_height * make_bigger));
  smooth();
  beginRecord(PDF, "grab.pdf"); 
  fill(0);
  rect(0-print_width * make_bigger, 170-print_height * make_bigger, 8000, 8500);
  
  for (int i = 0; i < cone.length; i ++ ) { 
    cone[i] = new Cone(random(-1000, 60), random(-800, 800)); 
  }
  
  for (int i = 0; i < cone.length; i++ ) { // Run each Cone using a for loop.
    cone[i].display();
  }
  
  
  endRecord();
}



void draw(){
  println(mouseX + "," + mouseY);
  
}
  


class Cone { 
  float angleA;
  float angleB;
  

  Cone(float angleA_, float angleB_) {
    angleA=angleA_;
    angleB=angleB_;

  }

  void display() {
    smooth();
    fill(255);
    
    stroke(0);
    triangle(angleA+450.0, angleB+200.0, angleA+201.0, angleB+235.0, angleA+200.0, angleB+135.0);
    stroke(255);
    fill(0);
    strokeWeight(1);
    ellipseMode(CORNER);
    ellipse(angleA+188, angleB+135, 27, 99);
  }
}

